# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 56eaa035-75a7-47cb-abec-eaf383c332e2

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"29142931-34d829bd-190a-4914-9f72-8e69e2e00156","path":"NASA_Negative_Tests.json","metaData":{}}
files[] = {"id":"29142931-21c5a53b-3544-4f28-818f-201e22232b37","path":"NASA_Positive_Tests.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]

[config.relations.apiDefinition.metaData]
